<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
        body {
            margin: 0;
            padding: 1em;
            background-color: white;
        }
        
        [data-cart-info],
        [data-credit-card] {
            transform: scale(0.78);
            margin-left: -3.4em;
        }
        
        [data-cc-info] input:focus,
        [data-cc-digits] input:focus {
            outline: none;
        }
        
        .mdc-card__primary-action,
        .mdc-card__primary-action:hover {
            cursor: auto;
            padding: 20px;
            min-height: inherit;
        }
        
        [data-credit-card] [data-card-type] {
            transition: width 1.5s;
            margin-left: calc(100% - 130px);
        }
        
        [data-credit-card].is-visa {
            background: linear-gradient(135deg, #622774 0%, #c53364 100%);
        }
        
        [data-credit-card].is-mastercard {
            background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
        }
        
        .is-visa [data-card-type],
        .is-mastercard [data-card-type] {
            width: auto;
        }
        
        input.is-invalid,
        .is-invalid input {
            text-decoration: line-through;
        }
        
         ::placeholder {
            color: #fff;
        }
        
        [data-cart-info] span {
            display: inline-block;
            vertical-align: middle;
        }
        
        .material-icons {
            font-size: 150px;
        }
        
        [data-credit-card] {
            width: 435px;
            min-height: 240px;
            border-radius: 10px;
            background-color: #5d6874;
        }
        
        [data-card-type] {
            display: block;
            width: 120px;
            height: 60px;
        }
        
        [data-cc-digits] {
            margin-top: 2em;
        }
        
        [data-cc-digits] input {
            color: white;
            font-size: 2em;
            line-height: 2em;
            border: none;
            background: none;
            margin-right: 0.5em;
        }
        
        [data-cc-info] {
            margin-top: 1em;
        }
        
        [data-cc-info] input {
            color: white;
            font-size: 1.2em;
            border: none;
            background: none;
        }
        
        [data-cc-info] input:nth-child(2) {
            padding-right: 10px;
            float: right;
        }
        
        [data-pay-btn] {
            position: fixed;
            bottom: 20px;
            width: 90%;
            border: 1px solid;
        }
        /* Add Your CSS From Here */
    </style>
</head>

<body>

    <!-- your HTML goes here -->
    <div data-cart-info>
        <h1 class="mdc-typography--headline4">
            <span class="material-icons">shopping_cart</span><span data-bill></span>
        </h1>
    </div>
    <div data-credit-card class="mdc-card mdc-card--outlined">
        <div class="mdc-card__primary-action">
            <img src="https://placehold.it/120x60.png?text=card" data-card-type/>
            <div data-cc-digits>
                <input type="text" size="4" placeholder="----" />
                <input type="text" size="4" placeholder="----" />
                <input type="text" size="4" placeholder="----" />
                <input type="text" size="4" placeholder="----" />
            </div>
            <div data-cc-info>
                <input type="text" size="20" placeholder="Name Surname" />
                <input type="text" size="6" placeholder="MM/YY" />
            </div>
        </div>
    </div>
    <button class="mdc-button" data-pay-btn id="myid">Pay Now</button>
    <script>
        const supportedCards = {
            visa,
            mastercard
        };

        const countries = [{
            code: "US",
            currency: "USD",
            currencyName: '',
            country: 'United States'
        }, {
            code: "NG",
            currency: "NGN",
            currencyName: '',
            country: 'Nigeria'
        }, {
            code: 'KE',
            currency: 'KES',
            currencyName: '',
            country: 'Kenya'
        }, {
            code: 'UG',
            currency: 'UGX',
            currencyName: '',
            country: 'Uganda'
        }, {
            code: 'RW',
            currency: 'RWF',
            currencyName: '',
            country: 'Rwanda'
        }, {
            code: 'TZ',
            currency: 'TZS',
            currencyName: '',
            country: 'Tanzania'
        }, {
            code: 'ZA',
            currency: 'ZAR',
            currencyName: '',
            country: 'South Africa'
        }, {
            code: 'CM',
            currency: 'XAF',
            currencyName: '',
            country: 'Cameroon'
        }, {
            code: 'GH',
            currency: 'GHS',
            currencyName: '',
            country: 'Ghana'
        }];

        const billHype = () => {
            const billDisplay = document.querySelector('.mdc-typography--headline4');
            if (!billDisplay) return;

            billDisplay.addEventListener('click', () => {
                const billSpan = document.querySelector("[data-bill]");
                if (billSpan &&
                    appState.bill &&
                    appState.billFormatted &&
                    appState.billFormatted === billSpan.textContent) {
                    window.speechSynthesis.speak(
                        new SpeechSynthesisUtterance(appState.billFormatted)
                    );
                }
            });
        };
        const appState = {}

        const formatAsMoney = (amount, buyerCountry) => {
            const country = countries.find(each => {
                return each.country === buyerCountry
            });
            if (country) {
                return amount.toLocaleString(`en-${country.code}`, {
                    style: "currency",
                    currency: country.currency
                });
            } else {
                return amount.toLocaleString("en-US", {
                    style: "currency",
                    currency: "USD"
                })
            }
        }

        const flagIfInvalid = (field, isValid) => {
            if (isValid) {
                field.classList.remove("is-invalid");
            } else {
                field.classList.add("is-invalid");
            }
        }

        const expiryDateFormatIsValid = (field) => {
            let reg = /^(0?[1-9]|1[012])[//]\d{2}$/;
            return reg.test(field.value);
        }

        const detectCardType = (first4Digits) => {
            let mfield = document.querySelector("[data-credit-card]");
            let imgField = document.querySelector("[data-card-type]");

            if (first4Digits[0] === 4) {
                mfield.classList.add("is-visa")
                imgField.src = supportedCards.visa;
                return "is-visa";
            } else if (first4Digits[0] === 5) {
                mfield.classList.remove("is-visa");
                mfield.classList.add("is-mastercard");
                imgField.src = supportedCards.mastercard;
                return "is-mastercard";
            } else {

            }
        }

        const validateCardExpiryDate = () => {
            const target = document.querySelector('[data-cc-info] input:nth-child(2)');
            const currentDate = new Date();
            const ds = target.value.split('/');
            const userDate = new Date(`20${Number(ds[1])}`, (Number(ds[0] - 1) + 2));
            const valid = (expiryDateFormatIsValid(target) && (userDate >= currentDate));
            flagIfInvalid(target, valid);
            return valid;
        }

        // const validateCardExpiryDate = () => {
        // 	field = document.querySelector("[data-cc-info] input:nth-child(2)");
        // 	if(expiryDateFormatIsValid(field)){
        // 		let dateArr = field.value.split('/');
        // 		const month = dateArr[0];
        // 		const year = '20' + dateArr[1];
        // 		const myDate = `${year} ${month} 01`
        // 		const expDate = new Date(myDate);
        // 		if(expDate > new Date()) {
        // 			flagIfInvalid(field, true);
        // 			return true;
        // 		}else {
        // 			flagIfInvalid(field, false);
        // 			return false;
        // 		}
        // 	}
        // }

        const validateCardHolderName = () => {
            const field = document.querySelector("[data-cc-info] input:nth-child(1)");
            const isValid = /^[a-zA-Z]{3,}\s[a-zA-Z]{3,}$/.test(field.value);
            flagIfInvalid(field, isValid);
            return isValid;
        }

        const validateWithLuhn = (digits) => {
            let mArray = []
            for (let i = digits.length - 1; i >= 0; i--) {
                if (i % 2 == 0) {
                    digits[i] = digits[i] * 2;
                    if (digits[i] > 9) {
                        digits[i] = digits[i] - 9
                    }
                } else {
                    digits[i] = digits[i];
                }
                mArray.push(digits[i]);
            }
            let sum = mArray.reduce((a, b) => {
                return a + b;
            })
            if (sum % 10 == 0) {
                return true;
            } else {
                return false;
            }
        }

        const validateCardNumber = () => {
            const joinArray = appState.cardDigits.flat();
            let cc = document.querySelector('[data-cc-digits]');
            let cardNum = validateWithLuhn(joinArray)
            if (cardNum) {
                cc.classList.remove("is-invalid");
            } else {
                cc.classList.add("is-invalid");
            }
        }

        const validatePayment = () => {
            validateCardNumber();
            validateCardHolderName();
            validateCardExpiryDate();
        }

        const acceptedCardNumbers = (event, fieldIndex) => {

        }

        const uiCanInteract = () => {
            document.querySelector("[data-cc-digits] input:nth-child(1)").focus();
            document.querySelector("[data-pay-btn]").addEventListener('click', validatePayment);
            billHype();
            enableSmartTyping();
        }

        const displayCartTotal = ({
            results
        }) => {
            const [data] = results;
            const {
                itemsInCart,
                buyerCountry
            } = data;
            appState.items = itemsInCart;
            appState.country = buyerCountry;
            appState.bill = itemsInCart.reduce((total, item) => {
                return total + (item.price * item.qty)
            }, 0)
            appState.billFormatted = formatAsMoney(appState.bill, appState.country);
            document.querySelector("[data-bill]").textContent = appState.billFormatted;
            appState.cardDigits = [];
            uiCanInteract();
        }

        const fetchBill = () => {
            const apiHost = 'https://randomapi.com/api';
            const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
            const apiEndpoint = `${apiHost}/${apiKey}`;
            fetch(apiEndpoint).then(response => response.json()).then(data => displayCartTotal(data)).catch(err => console.log(err))

        };

        const smartCursor = (event, fieldIndex, fields) => {
            if (fieldIndex < fields.length - 1) {
                if (fields[fieldIndex].value.length === Number(fields[fieldIndex].size)) {
                    fields[fieldIndex + 1].focus();
                }
            }
        }

        //   const enableSmartTyping = () => {
        // 	  const inputValues = document.querySelectorAll('[data-cc-digits] input');
        // 	  const arr = [...inputValues];
        // 	  arr.forEach
        //   } 

        // const enableSmartTyping = () => {
        // 	const inputValues = document.querySelectorAll('[data-cc-digits] input');
        // 	const arr = [...inputValues];
        // 	arr.foreach((field, index, fields) => {
        // 		field.addEventListener('keyup', event => {
        // 			smartCursor(event, index, fields);
        // 		});
        // 		field.addEventListener('keydown', event => {
        // 			smartInput(event, index, fields);
        // 		})
        // 	})
        // }; 

        const enableSmartTyping = () => {
            const inputValues = document.querySelectorAll('input');
            const arr = [...inputValues];
            arr.forEach((field, index, fields) => {
                field.addEventListener('keydown', (event) => smartInput(event, index, fields))
                field.addEventListener('keyup', (event) => smartCursor(event, index, fields));
            });
        }

        const smartInput = (event, fieldIndex, fields) => {
            const controlKeys = [
                'Tab',
                'Shift',
                'Backspace',
                'Delete',
                'ArrowLeft',
                'ArrowRight',
                'ArrowUp',
                'ArrowDown',
            ]
            const isControlKey = controlKeys.includes(event.key);
            if (!isControlKey) {
                if (fieldIndex <= 3) {
                    if (/^\d$/.test(event.key)) {
                        if (appState.cardDigits[fieldIndex] === undefined) {
                            appState.cardDigits[fieldIndex] = [];
                        }
                        let field = fields[fieldIndex];
                        event.preventDefault();
                        const target = event.target;
                        let {
                            selectionStart,
                            value
                        } = target;
                        appState.cardDigits[fieldIndex][selectionStart] = +event.key;
                        target.value = value.substr(0, selectionStart) + event.key + value.substr(selectionStart + 1);
                        setTimeout(() => {
                            appState.cardDigits[fieldIndex] = target.value.split('')
                                .map((car, i) => (car >= '0' && car <= '9') ? Number(car) : Number(appState.cardDigits[fieldIndex][i]));
                            if (fieldIndex < 3) {
                                target.value = target.value.replace(/\d/g, '$');
                            }
                            smartCursor(event, fieldIndex, fields);

                            if (fieldIndex == 0 && target.value.length >= 4) {
                                let first4Digits = appState.cardDigits[0];

                                detectCardType(first4Digits);
                            }
                        }, 500)
                    } else {
                        event.preventDefault();
                    }
                } else if (fieldIndex == 4) {
                    if (/[a-z]|\s/i.test(event.key)) {
                        setTimeout(() => {
                            smartCursor(event, fieldIndex, fields);
                        }, 500);
                    } else {
                        event.preventDefault();
                    }
                } else {
                    if (/\d|\//.test(event.key)) {
                        setTimeout(() => {
                            smartCursor(event, fieldIndex, fields);
                        }, 500);
                    } else {
                        event.preventDefault();
                    }
                }
            } else {
                if (event.key === 'Backspace') {
                    if (appState.cardDigits[fieldIndex].length > 0) {
                        appState.cardDigits[fieldIndex].splice(1, 1)
                    }
                }
            }
        }

        const smartBackspace = (event, fieldIndex, fields) => {
            if (fields[fieldIndex].value === '' && fieldIndex > 0 && event.key == 'Backspace') {
                fields[fieldIndex - 1].focus();
            }
        }

        const startApp = () => {
            fetchBill();
        };

        startApp();
    </script>
</body>

</html>